#hero{
/*	background:#4c8ab0;*/
	background:#72c1b0; /*red*/	
	padding: 94px 0 84px 0 !important;
	border-bottom: 1px solid #fff;
}

.title{
	font-size: 3.2rem;
	font-weight: 100;
	margin-top: 14px;
	color: #fff;
	
}

.field{
	background:#edeae3;
	display: block;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.input-block-level{
	border-radius: 0 !important;
}

#deleteAccount{
	text-align: center;
}

#deleteAccount p{
	margin-top: 20px;
}


#settings-container{
	padding: 0 !important;	
	top: 0 !important;
	border-top: 1px solid #f0f0f0;

}

#settings-content{
	padding: 45px !important;
	border-radius: 6px;	
	background: #fff !important;
	top:-56px !important;
	position: relative;
}