/* LOGIN PAGE */
@import "queries.less";

@bg_blue: #4c8ab0;
@white: #fff;
@bg_error: rgba(225, 0, 0, 0.6);
@title: 100 4.6em "Helvetica Neue", Helvetica, Arial, Veranda, sans-serif;
@red: #ED5D3B;
@grey: #777;

body{
	font-family:"Helvetica Neue", Helvetica, Arial, Veranda,sans-serif; 
	padding: 0;
	margin: 0 auto;
	font-size:62.5%;
	background: #eee;
	/*min-width: 0;*/
}

* {
	box-sizing: border-box;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

hr {
	border: solid #ddd;
	border-width: 1px 0 0;
	clear: both;
	height: 0;
	visibility: hidden;
}

.no_pad{
	padding: 0 !important;
}

.hide{
	display: none;
}

.login-field{
	position: relative;
}

.above-below{
	margin-top: 10px;
	margin-bottom: 15px;
}

.clear{
	clear:both;
}

.input-error{
	border: 2px solid #b94a48 !important;
}

.incorrect-error{
	width: 100%;
	text-align:center;
	color:#fff;
	background: #A64121;
}

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 15px;
  margin-top: 15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 13px;
  line-height:18px;
}

.alert,
.alert h4 {
  color: #c09853;
}
.alert h4 {
  margin: 0;
}
.alert .close {
  position: relative;
  top: -4px;
  right: -21px;
  line-height: 18px;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.alert-success h4 {
  color: #468847;
}
.alert-danger,
.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.alert-danger h4,
.alert-error h4 {
  color: #b94a48;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.alert-info h4 {
  color: #3a87ad;
}
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.control-group.warning .control-label,
.control-group.warning .help-block,
.control-group.warning .help-inline {
  color: #c09853;
}

.control-group.warning input,
.control-group.warning select,
.control-group.warning textarea {
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.control-group.warning input:focus,
.control-group.warning select:focus,
.control-group.warning textarea:focus {
  border-color: #a47e3c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
}

#login_page{
	background:@bg_blue;
	min-width: 0;
}

#login-form-wrap h1 {
	color: @white;
}

#login-container{
	margin-top: 60px;
	width: 100%;
	min-height: 430px;
}

#login-container h1 {
	margin-left: 0px;
	margin-bottom: 0px;	
	font: @title;
}

#login-container h1 a{
	font-size: 1.6rem;	
}

a, a:link, a:visited{
	text-decoration: none;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	
	
}

#title{
	font-weight: 300;
	color: @white;
}

#login-form-wrap{
	width: 94%;
	margin: 0px 3% 0 3%;
	left: 0;	
}

#login-container label.error{
	background: @bg_error;
	color: @white;
	width: 100%;
	border-radius: 4px ;
	margin-top: 10px;
	padding: 10px 17px;
	font-size: 14px;
}

label.placeholder{
	position: absolute;
	top: 5px;
	left: 16px;
	color: @grey;
	width: 70px;
	text-align: right;
	margin-top: 10px;
	font-size: 14px;
}
label.placeholder:focus{
	color: #000;
}

#login-container input#email, 
#login-container input#password{
	padding: 10px 15px 10px 100px;
	margin: 0;
	background-color: #fbfbfb;
	border: 1px solid #ccc;
	font-size: 1.5em;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}

input#email:focus, input#password:focus{
}

#reset, #needSignup, #haveQuestions{
	line-height: 42px;
/*	margin-left: 23px; */
	color: #fff;
	font-size: 15px;
	padding-bottom: 4px;
}
#reset:hover{
	border-bottom: 1px solid #fff;
}

#login_submit{
	height: 45px;
	min-width: 140px;
	font-weight: normal;
	margin: 15px 0 10px 0;
	background-color: @red;
	font-size: 16px;
	border: 1px solid #5e5e5e;
	color: #fff;
	display: inline-block;
}

#loginForm p{
	margin: 0;
}

#termsLabel{
	display: inline;
	margin: 8px 0 0 12px;
	font-size: 13px;
}

#termsCheckBox{
	margin: 3px 0.5ex;
	padding: 5px;
	border-radius: 4px;
	font-size: 2.1rem;
}

#title{
	font-size: 14px;
	color: #fff;
}

#remember{
	font-size:0.9rem;
	margin: 8px 0 0 20px !important;
	display: inline;
	color: #fff;
}

#rem-label{
	padding: 8px;
}
input[type=checkbox]{
	background: transparent !important;
	border: 0;
	width: 16px !important;
	font-size: 18px;
}
input[type="submit"] {
	margin: 0;
	padding: 10px 10px;
	width: 46%;
	font-size: 12px;	
	font-weight: bold;
	border: 1px solid #ccc;
	background: #eee;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	overflow: none;
	}
input[type="submit"]:hover,
input[type="submit"]:focus {
	border: 1px solid #bbb;
	background: #e5e5e5;
	cursor: pointer; 
	
	}
input[type="submit"]:active {
	border: 1px solid #ccc;
	background: #eee;
	}

@media screen and (min-width: 490px){
	#login-container h1{
		margin-top: 40px;
	}
}
